# Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slack/exercise/: App.kt
app/src/main/java/com/slack/exercise/api/: SlackApi.kt  SlackApiImpl.kt  User.kt  UserSearchService.kt
app/src/main/java/com/slack/exercise/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/slack/exercise/dataprovider/: DenyListDataProvider.kt  DenyListDataProviderImpl.kt  UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt
app/src/main/java/com/slack/exercise/model/: UserSearchResult.kt
app/src/main/java/com/slack/exercise/ui/dagger/: BindingModule.kt
app/src/main/java/com/slack/exercise/ui/usersearch/: UserSearchActivity.kt  UserSearchAdapter.kt  UserSearchComposeFragment.kt  UserSearchContract.kt  UserSearchFragment.kt  UserSearchPresenter.kt
app/src/main/java/com/slack/exercise/ui/usersearch/model/: UserSearchState.kt
app/src/main/res/layout/: activity_user_search.xml  fragment_user_search.xml
app/src/main/res/menu/: menu_user_search.xml
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common-db/: build.gradle.kts
common-db/src/main/java/com/slack/exercise/commondb/: SlackDatabase.kt
common-db/src/main/java/com/slack/exercise/commondb/dao/: DenylistDao.kt
common-db/src/main/java/com/slack/exercise/commondb/di/: DatabaseModule.kt
common-db/src/main/java/com/slack/exercise/commondb/entity/: Denylist.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/com/slack/exercise/commonui/: BasePresenter.kt
common-ui/src/main/java/com/slack/exercise/commonui/component/: SearchResultItem.kt
common/src/main/java/com/slack/exercise/common/cache/: Cache.kt  CacheExpirationPolicy.kt  CacheOptions.kt
common/src/main/java/com/slack/exercise/common/interactor/: Interactor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
